* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: cursive;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: cursive;
    /* overflow: hidden; */
    /* background-color: rebeccapurple; */
}

header {
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/website-pictures/image1.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 69%;
    /* padding: 10px 0px; */
}

header a img {
    height: 50px;
}

nav {
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    z-index: 100;
    backdrop-filter: blur(50px);
}

nav a img {
    height: 50px;
}

nav ul {
    text-align: right;
    flex: 1;
}

nav ul li {
    display: inline-block;
    padding: 11px 10px;
}

nav ul li a {
    color: #F2F2F2;
    /* color: #fea116; */
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #fea116;
    cursor: pointer;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #fea116;
    transition: .5s;
    display: block;
}

nav ul li a:hover::after {
    width: 100%;
}

#check-btn {
    font-size: 2.5rem;
    color: white;
    text-align: right;
    flex: 1;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.img-gallery img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    cursor: pointer;
}

.img-gallery img:hover{
    transition: 0.6s ease;
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(0, 0, 0, 0.9);
}

.full-img{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background: rgba(0, 0, 0, 0.9);
}

.full-img img{
    width: 90%;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #f2f2f2;
    cursor: pointer;
}



@media (max-width: 576px) {
    #check-btn {
        display: block;
        color: #fff;
    }

    ul {
        position: fixed;
        width: 50%;
        height: 65vh;
        background: transparent;
        backdrop-filter: blur(50px);
        background: rgba(0, 0, 0, .1);
        opacity: 2;
        top: 80px;
        left: -100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
        margin-top: 10px;
    }

    ul li {
        display: block;
    }

    ul li a {
        color: white;
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
        width: 100%;
        /* background: #CB2312; */
        background: rgba(72, 53, 53, 0.992);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }
}